#--Mysql
mysql.driverClassName = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/cms?useUnicode=true&amp;characterEncoding=utf8
mysql.username = root
mysql.password = admin

#--Oracle
#oracle.driverClassName = oracle.jdbc.driver.OracleDriver
#oracle.url = jdbc:oracle:thin:@<<IP>>:1521:<<DatabaseName>>
#oracle.username = <<UserName>>
#oracle.password = <<Password>>

#--SQLServer
#server.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#server.url = jdbc:sqlserver://<<IP>>:1433;DatabaseName=<<DatabaseName>>
#server.username = <<UserName>>
#server.password = <<Password>>