# \u963f\u91cc\u4e91OSS\u53c2\u6570
ALIYUN_OSS_DOMAIN = http://iidooo-toxic-wave.oss-cn-shanghai.aliyuncs.com/
ALIYUN_OSS_END_POINT = http://oss-cn-shanghai.aliyuncs.com
ALIYUN_OSS_ACCESS_KEY_ID = GU0g9FRfRLebc5mC
ALIYUN_OSS_ACCESS_KEY_SECRET = kG1AM0gJzAc4Ed6PhKdzWu577QrMNo
ALIYUN_OSS_BUCKET_NAME = iidooo-toxic-wave
