# \u6587\u4ef6\u4e0a\u4f20\u7684\u670d\u52a1\u5668\u4e34\u65f6\u6587\u4ef6\u5939
SERVER_UPLOAD_FOLDER = /Users/Ethan/workspace/upload
# SERVER_UPLOAD_FOLDER = /home/upload

# \u7528\u6237\u7684\u9ed8\u8ba4\u56fe\u7247
DEFAULT_PHOTO_URL = "/resources/upload/img/photo/default.png";

