# \u7528\u6237\u4e2a\u4eba\u7167\u7247\u4e0a\u4f20\u8def\u5f84
FILE_PATH_UPLOAD_USER_PHOTO = /Users/Ethan/workspace/upload/photo
FILE_PATH_UPLOAD_CONTENT_PICTURE = /Users/Ethan/workspace/upload/content

# \u963f\u91cc\u4e91OSS\u53c2\u6570
ALIYUN_OSS_DOMAIN = http://iidooo-poison-wave.oss-cn-shanghai.aliyuncs.com/
ALIYUN_OSS_END_POINT = http://oss-cn-shanghai.aliyuncs.com
ALIYUN_OSS_ACCESS_KEY_ID = GU0g9FRfRLebc5mC
ALIYUN_OSS_ACCESS_KEY_SECRET = kG1AM0gJzAc4Ed6PhKdzWu577QrMNo
ALIYUN_OSS_BUCKET_NAME = iidooo-poison-wave
ALIYUN_OSS_FOLDER_PHOTO = photo/
ALIYUN_OSS_FOLDER_CONTENT = content/

