# \u6587\u4ef6\u4e0a\u4f20\u7684\u670d\u52a1\u5668\u4e34\u65f6\u6587\u4ef6\u5939
SERVER_UPLOAD_FOLDER = /Users/Ethan/workspace/upload
# SERVER_UPLOAD_FOLDER = /home/upload

# \u7528\u6237\u7684\u9ed8\u8ba4\u56fe\u7247
URL_DEFAULT_PHOTO = "/resources/upload/img/photo/default.png";

# \u963f\u91cc\u4e91OSS\u53c2\u6570
ALIYUN_OSS_DOMAIN = http://iidooo-toxic-wave.oss-cn-shanghai.aliyuncs.com/
ALIYUN_OSS_END_POINT = http://oss-cn-shanghai.aliyuncs.com
ALIYUN_OSS_ACCESS_KEY_ID = GU0g9FRfRLebc5mC
ALIYUN_OSS_ACCESS_KEY_SECRET = kG1AM0gJzAc4Ed6PhKdzWu577QrMNo
ALIYUN_OSS_BUCKET_NAME = iidooo-toxic-wave
