#--Mysql
mysql.driverClassName = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://rdsaj7s3ceuy2k6a1wek.mysql.rds.aliyuncs.com:3306/pingan-orange?useUnicode=true&amp;characterEncoding=utf8
mysql.username = orange
mysql.password = pinganorange

#--PostgreSQL
#postgre.driverClassName = org.postgresql.Driver
#postgre.url = jdbc:postgresql://<IP>>:5432/<<DatabaseName>>
#postgre.username = <<UserName>>
#postgre.password = <<Password>>

#--Oracle
#oracle.driverClassName = oracle.jdbc.driver.OracleDriver
#oracle.url = jdbc:oracle:thin:@<<IP>>:1521:<<DatabaseName>>
#oracle.username = <<UserName>>
#oracle.password = <<Password>>

#--SQLServer
#server.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#server.url = jdbc:sqlserver://<<IP>>:1433;DatabaseName=<<DatabaseName>>
#server.username = <<UserName>>
#server.password = <<Password>>